# ConsoleLogApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clint/consolelogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clint/consolelogapp/: ConsoleLogViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clint/consolelogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
