<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/editTextNumberOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <EditText
            android:id="@+id/editTextNumberTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=" />

        <EditText
            android:id="@+id/editTextSumAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutSum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayoutMultiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdd"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/editTextMultiplicationOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <EditText
            android:id="@+id/editTextMultiplicationTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=" />

        <EditText
            android:id="@+id/editTextMultiplicationAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewMultiplication"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutMultiplication"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="Multiply"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayoutDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMultiplication"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/editTextDivisionOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <EditText
            android:id="@+id/editTextDivisionTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=" />

        <EditText
            android:id="@+id/editTextDivisionAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDivision"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutDivision"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="Division"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <com.jraska.console.Console
        android:id="@+id/textViewLogging"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:visibility="gone" />


</RelativeLayout>